<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!-- zoho js API -->
  <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->

  
  <!-- JQUERY STARTS HERE -->

  <script src="jquery.js"></script> 
</head>
<body>
  
  <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
</div>
<script>
 $(window).on("load",function(){
  $(".loader-wrapper").fadeOut("slow");
});
</script>
    <!-- HEADING -->
    <div class="header text-center p-4 p-md-5 mb-4 text-white bg-primary">
      <h2>TERRITORY FACT-BOOK</h2>
    </div>
    <div class="container">

      <table class="table table-bordered">
        <thead class="table-primary">
          <tr>
            <th scope="col">REGION</th>
            
          </tr>
        </thead>
        <tbody>
          <!-- REGION 9-->
          <tr class="dropdown" data-bs-toggle="collapse" href="#" role="button" aria-expanded="false" aria-controls="collapseExample">
            <td scope="row"><i class="fa fa-caret-down p-1"></i>Region 9: Zamboanga Peninsula</td>
          </tr>
          <!-- COLLASIBLE ROW -->
          <tr class="collapse collapse-horizontal" id="collapseExample">
            <td class="sub-table">
              <ul class="list-group">

               <li class="dropdown-list" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Zamboanga del Norte</a></li> 
               
               <!-- Zamboanga del Norte COLLAPSIBLE CHILD ROW-->
                <div class="collapse ms-5 m-2" id="dropdownMenu">
                  <div class="list">
                   <ul class="list-group">
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Baliguian</li>   		
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Dapitan</li>	 	
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Dipolog</li>
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Godod</li>
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Gutalac</li>
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Jose Dalman</li> 
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kalawit</li>   		
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Katipunan</li>	 	
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">La Libertad</li>
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Labason</li>
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Leon Postigo</li>
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Liloy</li>
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Manukan </li>
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Mutia</li>
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Pinan</li>
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Polanco</li>
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Rizal</li>
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Roxas</li>
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Salug</li>
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sergio Osmeña Sr.</li>
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Siayan</li>
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sibuco</li>   
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sibutad</li>   
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sindangan</li>   
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Siocon</li>
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Siraway</li>
                        <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tampilisan</li> 
                   </ul>
                  </div>
                </div>
                  
               <li class="dropdown-list2" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Zamboanga del Sur</a></li> 
              <!-- Zamboanga del Sur COLLAPSIBLE CHILD ROW-->
               <div class="collapse ms-5 m-2" id="dropdownMenu2">
                <div class="list">
                 <ul class="list-group">
                 		
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Aurora</li>	 	
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Bayog</li>
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Dimataling</li>
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Dinas</li> 		
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Don Mariano Marcos</li>	 	
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Dumalinao</li>
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Dumingag</li>
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Guipos</li>
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Josefina</li>
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kumalarang</li>
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Labangan</li>
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lakewood</li>
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lapuyan</li>
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Mahayag</li> 
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Margo sa Tubig </li>   
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Midsalip</li>   
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Molave</li>
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Pagadian</li>             
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Pitogo</li>
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Ramon Magsaysay</li>
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">San Miguel</li>
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">San Pablo</li>
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tabina</li>                      
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tambulig </li>   
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tigbad</li>   
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tukuran</li>         
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Vicencio Sagun</li>
                      <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Zamboanga City</li>
                 </ul>
                </div>
              </div>
               
               <li class="dropdown-list3" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Zamboanga Sibugay</a></li> 
                  <!-- Zamboanga Sibugay COLLAPSIBLE CHILD ROW-->
               <div class="collapse ms-5 m-2" id="dropdownMenu3">
                <div class="list">
                 <ul class="list-group">
                 		
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Alicia</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Buug</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Diplahan</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Imelda</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Ipil</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kabalasan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Mabuhay</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Malangas</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Naga</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Olutanga</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Payao</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Roseller Lim </li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Siay</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Talusan</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Titay</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tungawan</li>
                 </ul>
                </div>
              </div>
          </tr> 

          <!-- END OF REGION 9 -->

          <!-- REGION 10 -->
          <tr class="dropdown2" data-bs-toggle="collapse" href="#" role="button" aria-expanded="false" aria-controls="collapseExample">
            <td scope="row"><i class="fa fa-caret-down p-1"></i>Region 10: Northern Mindanao</td>
          </tr>
          <tr class="collapse collapse-horizontal" id="collapseExample2">
            <td class="sub-table">
              <ul class="list-group">
                <li class="dropdown-list4" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Bukidnon</a></li> 
                <!-- Bukidnon COLLAPSIBLE CHILD ROW-->
                <div class="collapse ms-5 m-2" id="dropdownMenu4">
                <div class="list">
                 <ul class="list-group">
                 		
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Baungon</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Cabanglasan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Damulog</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Dangcagan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Don Carlos</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Impasugong</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kadingilan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kalilangan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kibawe</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kitaotao</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lantapan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Libona </li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Malaybalay</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Malitbog</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Manolo Fortich</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Maramag</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Pangantucan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Quezon </li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">San Fernando</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sumilao</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Talakag</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Valencia</li>
                 </ul>
                </div>
              </div>

                <li class="dropdown-list5" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Camiguin</a></li> 
               <!-- CAMIGUIN COLLAPSIBLE CHILD ROW-->
               
                <div class="collapse ms-5 m-2" id="dropdownMenu5">
                  <div class="list">
                   <ul class="list-group">
                       
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Catarman</li> 
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Guinsiliban</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Mahinog</li> 
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Mambajao</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sagay</li>
                   
                   </ul>
                  </div>
                </div>
  

                <li class="dropdown-list6" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Lanao del Norte</a></li> 
                <!-- LANAO DEL NORTE COLLAPSIBLE CHILD ROW-->
                <div class="collapse ms-5 m-2" id="dropdownMenu6">
                  <div class="list">
                   <ul class="list-group">
                       
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Bacolod</li> 
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Baloi</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Baroy</li> 
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Iligan</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kapatagan</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kauswagan</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kolambugan</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lala</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Linamon</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Magsaysay</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Maigo</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Matungao	</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Munai</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Nunungan</li> 
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Pantao Ragat</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Pantar</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Poona Piagapo</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Salvador</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sapad</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sultan Naga Dimaporo (Karomatan)</li> 
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tagoloan</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tangcal</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tubod</li>

                   </ul>
                  </div>
                </div>

                <li class="dropdown-list7" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Misamis Occidental</a></li> 
                 <!-- MISAMIS OCCIDENTAL COLLAPSIBLE CHILD ROW-->
                 <div class="collapse ms-5 m-2" id="dropdownMenu7">
                  <div class="list">
                   <ul class="list-group">
                       
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Aloran	</li> 
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Baliangao	</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Bonifacio</li> 
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Calamba</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Clarin</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Concepcion</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Don Victoriano Chiongbian
                      (Don Mariano Marcos)</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Jimenez</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lopez Jaena	</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Oroquieta	</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Ozamiz	</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Panaon		</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Plaridel	</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sapang Dalaga	</li> 
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sinacaban	</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tangub	</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tudela	</li>
                   </ul>
                  </div>
                </div>

                <li class="dropdown-list8" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Misamis Oriental</a></li> 
                
                <!-- MISAMIS ORIENTAL COLLAPSIBLE CHILD ROW-->
                <div class="collapse ms-5 m-2" id="dropdownMenu8">
                  <div class="list">
                   <ul class="list-group">
                       
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Alubijid</li> 
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Balingasag</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Balingoan</li> 
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Binuangan</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Cagayan de Oro</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Claveria</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">El Salvador</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Gingoog</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Gitagum</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Initao</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Jasaan</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kinoguitan</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lagonglong</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Laguindingan</li> 
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Libertad</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lugait</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Magsaysay</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Manticao</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Medina</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Naawan</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Opol</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Salay</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sugbongcogon</li> 
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tagoloan</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Talisayan</li>
                    <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Villanueva</li>
                   </ul>
                  </div>
                </div>
              
                <!-- END OF MAIN UNORDERED LIST -->
              </ul>
             
          </tr>
          <!-- REGION 11 -->
          <tr class="dropdown3" data-bs-toggle="collapse" href="#" role="button" aria-expanded="false" aria-controls="collapseExample">
            <td scope="row"><i class="fa fa-caret-down p-1"></i>Region 11: Davao Region</td>
          </tr>
          <tr class="collapse collapse-horizontal" id="collapseExample3">
            <td class="sub-table">
              <ul class="list-group">

                <li class="dropdown-list9" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Davao de Oro</a></li> 
               <!-- DAVAO DE ORO COLLAPSIBLE CHILD ROW-->
               <div class="collapse ms-5 m-2" id="dropdownMenu9">
                <div class="list">
                 <ul class="list-group">
                     
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Compostela	</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Laak	</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Mabini	</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Maco	</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Maragusan	</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Mawab	</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Monkayo	</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Montevista	</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Nabunturan	</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">New Bataan	</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Pantukan	</li>
                 </ul>
                </div>
              </div>
               
                <li class="dropdown-list10" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Davao del Norte</a></li> 
                 <!-- DAVAO DEL NORTE COLLAPSIBLE CHILD ROW-->
               <div class="collapse ms-5 m-2" id="dropdownMenu10">
                <div class="list">
                 <ul class="list-group">
                     
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Asuncion</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Braulio E. Dujali</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Carmen</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kapalong</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">New Corella</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Panabo</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Samal</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">San Isidro</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Santo Tomas</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tagum</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Talaingod</li>
                 </ul>
                </div>
              </div>

                <li class="dropdown-list11" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Davao del Sur</a></li> 
                 <!-- DAVAO DEL SUR COLLAPSIBLE CHILD ROW-->
               <div class="collapse ms-5 m-2" id="dropdownMenu11">
                <div class="list">
                 <ul class="list-group">
                     
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Bansalan</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Davao City</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Digos</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Hagonoy</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kiblawan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Magsaysay</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Malalag</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Matanao</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Padada</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Santa Cruz</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sulop</li>
                 </ul>
                </div>
              </div>
                
                <li class="dropdown-list12" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Davao Occidental</a></li> 
               <!-- DAVAO OCCIDENTAL COLLAPSIBLE CHILD ROW-->
               <div class="collapse ms-5 m-2" id="dropdownMenu12">
                <div class="list">
                 <ul class="list-group">   
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Don Marcelino</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Jose Abad Santos</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Malita</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Santa Maria</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sarangani</li>
                 </ul>
                </div>
              </div>

                <li class="dropdown-list13" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Davao Oriental</a></li> 
               <!-- DAVAO ORIENTAL COLLAPSIBLE CHILD ROW-->
               <div class="collapse ms-5 m-2" id="dropdownMenu13">
                <div class="list">
                 <ul class="list-group">   
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Baganga</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Banaybanay</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Boston</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Caraga</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Cateel</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Governor Generoso</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lupon</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Manay</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Mati</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">San Isidro	</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tarragona</li>

                 </ul>
                </div>
              </div>
              
              </ul>
          </tr>
          <!-- REGION 12 -->
          <tr class="dropdown4" data-bs-toggle="collapse" href="#" role="button" aria-expanded="false" aria-controls="collapseExample">
            <td scope="row"><i class="fa fa-caret-down p-1"></i>Region 12: Soccskargen</td>
          </tr>
          <tr class="collapse collapse-horizontal" id="collapseExample4">
            <td class="sub-table">
              <ul class="list-group">
                <li class="dropdown-list14" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Cotabato</a></li> 
                 <!-- COTABATO COLLAPSIBLE CHILD ROW-->
               <div class="collapse ms-5 m-2" id="dropdownMenu14">
                <div class="list">
                 <ul class="list-group">   
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Alamada</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Aleosan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Antipas</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Arakan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Banisilan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Carmen</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kabacan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kidapawan</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Libungan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">M'lang</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Magpet</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Makilala</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Matalam</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Midsayap</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Pigcawayan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Pikit</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">President Roxas</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tulunan</li>

                 </ul>
                </div>
              </div>


                <li class="dropdown-list15" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Sarangani</a></li> 
                 <!-- SARANGANI COLLAPSIBLE CHILD ROW-->
               <div class="collapse ms-5 m-2" id="dropdownMenu15">
                <div class="list">
                 <ul class="list-group">   
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Alabel</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Glan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kiamba</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Maasim</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Maitum</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Malapatan</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Malungon</li>

                 </ul>
                </div>
              </div>

                <li class="dropdown-list16" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>South Cotabato</a></li> 
               <!-- SOUTH COTABATO COLLAPSIBLE CHILD ROW-->
               <div class="collapse ms-5 m-2" id="dropdownMenu16">
                <div class="list">
                 <ul class="list-group">   
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Banga</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">General Santos</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Koronadal</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lake Sebu</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Norala</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Polomolok</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Santo Niño</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Surallah</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">T'Boli</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tampakan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tantangan</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tupi</li>

                 </ul>
                </div>
              </div>

                <li class="dropdown-list17" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Sultan Kudarat</a></li> 
                <!-- SULTAN KUDARAT COLLAPSIBLE CHILD ROW-->
               <div class="collapse ms-5 m-2" id="dropdownMenu17">
                <div class="list">
                 <ul class="list-group">   
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Bagumbayan</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Columbio</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Esperanza</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Isulan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kalamansig</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lambayong (Mariano Marcos)</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lebak</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lutayan</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Palimbang</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">President Quirino</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Senator Ninoy Aquino</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tacurong</li>

                 </ul>
                </div>
              </div>
              
              </ul>
          </tr>
          <!-- BARMM -->
          <tr class="dropdown5" data-bs-toggle="collapse" href="#" role="button" aria-expanded="false" aria-controls="collapseExample">
            <td scope="row"><i class="fa fa-caret-down p-1"></i>Barmm: Bangsamoro Autonomous Region in Muslim Mindanao</td>
          </tr>
          <tr class="collapse collapse-horizontal" id="collapseExample5">
            <td class="sub-table">
              <ul class="list-group">
                <li class="dropdown-list18" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Basilan</a></li> 
                <!-- BASILAN COLLAPSIBLE CHILD ROW-->
               <div class="collapse ms-5 m-2" id="dropdownMenu18">
                <div class="list">
                 <ul class="list-group">   
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Akbar</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Al-Barka</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Hadji Mohammad Ajul</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Hadji Muhtamad</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Isabela</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lamitan</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lantawan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Maluso</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sumisip</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tabuan-Lasa</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tipo-Tipo</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tuburan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Ungkaya Pukan</li>
                 </ul>
                </div>
              </div>

                <li class="dropdown-list19" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Lanao del Sur</a></li> 
                 <!-- LANAO DEL SUR COLLAPSIBLE CHILD ROW-->
               <div class="collapse ms-5 m-2" id="dropdownMenu19">
                <div class="list">
                 <ul class="list-group">   
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Amai Manabilang (Bumbaran)</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Bacolod-Kalawi (Bacolod-Grande)</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Balabagan</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Balindong (Watu)</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Bayang</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Binidayan</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Buadiposo-Buntong</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Bubong</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Butig</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Calanogas</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Ditsaan-Ramain</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Ganassi</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kapai</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kapatagan</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lumba-Bayabao (Maguing)</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lumbaca-Unayan</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lumbatan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lumbayanague</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Madalum</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Madamba</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Maguing</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Malabang</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Marantao</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Marawi</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Marogong</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Masiu</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Mulondo</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Pagayawan (Tatarikan)</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Piagapo</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Picong (Sultan Gumander)</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Poona Bayabao (Gata)</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Pualas</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Saguiaran</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sultan Dumalondong</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tagoloan II</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tamparan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Taraka</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tubaran</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tugaya</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Wao</li>
                 </ul>
                </div>
              </div>

                <li class="dropdown-list20" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Maguindanao</a></li> 
                 <!-- MAGUINDANAO COLLAPSIBLE CHILD ROW-->
               <div class="collapse ms-5 m-2" id="dropdownMenu20">
                <div class="list">
                 <ul class="list-group">   
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Ampatuan</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Barira</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Buldon</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Buluan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Cotabato City</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Datu Abdullah Sangki</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Datu Anggal Midtimbang</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Datu Blah T. Sinsuat</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Datu Hoffer Ampatuan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Datu Montawal</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Datu Odin Sinsuat</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Datu Piang</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Datu Salibo</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Datu Saudi-Ampatuan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Datu Unsay</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">General Salipada K. Pendatun</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Guindulungan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kabuntalan</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Mamasapano</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Mangudadatu</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Matanog</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Northern Kabuntalan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Pagalungan</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Paglat</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Pandag</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Parang</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Rajah Buayan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Shariff Aguak</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Shariff Saydona Mustapha</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">South Upi</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sultan Kudarat</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sultan Mastura</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sultan sa Barongis</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sultan Sumagka</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Talayan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Upi</li>
                 </ul>
                </div>
              </div>

                <li class="dropdown-list21" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Sulu</a></li> 
               <!-- SULU COLLAPSIBLE CHILD ROW-->
               <div class="collapse ms-5 m-2" id="dropdownMenu21">
                <div class="list">
                 <ul class="list-group">   
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Banguingui</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Hadji Panglima Tahil</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Indanan</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Jolo</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Kalingalan Caluang</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Lugus</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Luuk</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Maimbung</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Old Panamao</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Omar</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Pandami</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Panglima Estino</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Pangutaran</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Parang</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Pata</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Patikul</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Siasi</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Talipao</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tapul</li> 
                 </ul>
                </div>
              </div>

                <li class="dropdown-list22" data-bs-toggle="collapse"><a class="dropdown-item" href="#"><i class="fa fa-caret-down ms-3 me-2"></i>Tawi-Tawi</a></li> 
               <!-- TAWI-TAWI COLLAPSIBLE CHILD ROW-->
               <div class="collapse ms-5 m-2" id="dropdownMenu22">
                <div class="list">
                 <ul class="list-group">   
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button" value="Bongao">Bongao</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button" value="Languyan">Languyan</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Mapun</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Panglima Sugala</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sapa-Sapa</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sibutu</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Simunul</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Sitangkai</li> 
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">South Ubian</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Tandubas</li>
                  <li data-bs-toggle="modal" data-bs-target="#exampleModal" class="list-group-item list-group-item-action" type="button">Turtle Islands</li> 
                </ul>
                </div>
              </div>
              
              </ul>
          </tr>

        </tbody>
      </table>

     
        <!-- Modal -->
        <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Municipality</h5>
                  <button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
              <div class="modal-body">
               <!-- modal content -->
                
                <h1 class="classMunicipality"></h1>
                <h2 class="text-center" id="message"></h2>
                <hr>
                
           <!-- CAROUSEL -->
            <!-- <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active"> -->
                  <div class="content" id="myTable">
                    <h5 class="modal-title p-2"> <strong>Region:</strong> <span id="region"></span></h5>
                    <h5 class="modal-title p-2"> <strong>Province:</strong> <span id="province"></span></h5>
                    <h5 class="modal-title p-2"> <strong>Method of Territory Design:</strong> <span id="territory-design"></span></h5>
                    <h5 class="p-2"><strong>Facts about Territory as a Polical Unit:</strong></h5>
                    <h5 class="p-2" id="population"> <strong>Population:</strong></h5>
                    <table class="table table-bordered" id="popTable"> 
                      <thead>
                        <tr>
                          <th scope="col">City and Municipality</th>
                          <th scope="col">Population Prior Year</th>
                          <th scope="col">Pop Current Year</th>
                          <th scope="col">% Share</th>
                        </tr>
                      </thead>
                      <tbody class="tbody hide-data" id="hideData1">
                       <!-- dom will generate here -->
    
                      </tbody>
                      <!-- end of table -->
                    </table>
                    <h5 class="p-2" id="territory-classification"> <strong>Territory Classification: </strong> <span id="classification">Territory Classification value</span></h5>
                    <h5 class="p-2"><strong>Names of Salespeople Assigned in the Territory</strong></h5>
    
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th scope="col">Name of Salesman</th>
                          <th scope="col">Period</th>
                          <th scope="col">Reason/s for Leaving</th>
                        </tr>
                      </thead>
                      <tbody class="tbody-sm hide-data" id="hideData2">
                        <!-- dom will generate here -->
                       
                      </tbody>
                      <!-- end of table -->
                    </table>
                    <h5 class="p-2"><strong>Master List of Customers and Prospects</strong></h5>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th scope="col">Customer Name</th>
                          <th scope="col">Channel Type</th>
                          <th scope="col">Area</th>
                          <th scope="col">Actual Ave. Monthly Sales</th>
                          <th scope="col">FQ</th>
                        </tr>
                      </thead>
                      <tbody class="tbody-customer hide-data" id="hideData3">
                        <!-- dom will generate here -->
    
                      </tbody>
                      <!-- end of table -->
                    </table>
    
                    <!-- <p><strong>FQ</strong> = Frequency of visits to customer per sales cycle</p>
                    <p><strong>F4</strong> = if you visit a customer every week in a cycle</p>
                    <p><strong>F2</strong> = if you visit a customer every other week </p>
                    <p><strong>F1</strong> = if you visit a customer once every month or cycle</p> -->
    
                    <h5 class="p-2"><strong>Prospects:</strong></h5>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th scope="col">Prospect's Name</th>
                          <th scope="col">Channel Type</th>
                          <th scope="col">Area</th>
                          <th scope="col">Ave. Monthly Sales Potential</th>
                          <th scope="col">FQ</th>
                        </tr>
                      </thead>
                      <tbody class="tbody-prospects hide-data" id="hideData4">
                      <!-- dom will generate here -->
                       
                      </tbody>
                      <!-- end of table -->
                    </table>
    
                    <h5 class="p-2"><strong>Territory Coverage Summary:</strong></h5>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th scope="col">Channel Type</th>
                          <th scope="col">% Sales Contribution</th>
                          <th scope="col">% to Total Customers</th>
                          <th scope="col">% Number of Calls</th>
                        </tr>
                      </thead>
                      <tbody class="tbody-summary hide-data" id="hideData5">
                        <!-- dom will generate here -->
                      
                        <tr>
                          <td>Totals</td>
                          <td>100%</td>
                          <td>100%</td>
                          <td>100%</td>
                        </tr>
                       
                       
                      </tbody>
                      <!-- end of table -->
                    </table>
                    <h5 class="p-2"><strong>Key Observations:</strong> <span id="key-obs"></span></h5>
    
                    <h5 class="p-2"><strong>Territory Coverage Plans:</strong> <span id="plans"></span></h5>
    
                    <h5 class="p-2"><strong>Historical Sales Performance:</strong></h5>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th scope="col"></th>
                          <th scope="col">Ave. No. of SKUs Carried</th>
                          <th scope="col">Y3</th>
                          <th scope="col">Y2</th>
                          <th scope="col">Y1</th>
                        </tr>
                      </thead>
                      <tbody>
                       
                        <tr>
                          <td>Sales</td>
                          <td id="sales-ave"></td>
                          <td id="y1"></td>
                          <td id="y2"></td>
                          <td id="y3"></td>
                        </tr>
                        <tr>
                          <td>No. of Listed Accounts</td>
                          <td id="la"></td>
                          <td id="la-y1"></td>
                          <td id="la-y2"></td>
                          <td id="la-y3"></td>
                        </tr>
                        <tr>
                          <td>Regularly Buying</td>
                          <td id="rb"></td>
                          <td id="rb-y1"></td>
                          <td id="rb-y2"></td>
                          <td id="rb-y3"></td>
                        </tr>
                          <tr>
                          <td>Occasionally Buying</td>
                          <td id="ob"></td>
                          <td id="ob-y1"></td>
                          <td id="ob-y2"></td>
                          <td id="ob-y3"></td>
                        </tr>
                        <tr>
                          <td>Dormant Accounts</td>
                          <td id="da"></td>
                          <td id="da-y1"></td>
                          <td id="da-y2"></td>
                          <td id="da-y3"></td>
                        </tr>
                        <tr>
                          <td>Productivity Rates</td>
                          <td id="pr"></td>
                          <td id="pr-y1"></td>
                          <td id="pr-y2"></td>
                          <td id="pr-y3"></td>
                        </tr>
                      </tbody>
                      <!-- end of table -->
                    </table>
                    <h5 class="p-2"><strong>Key Observations(from the information above):</strong> <span id="key-obs1"></span></h5>
    
                    <h5 class="p-2"><strong>SWOT analysis of OUR Company's position within the Territory</strong></h5>
    
                    <table class="table table-bordered">
                     
                        <tr>
                          <th>Strengths</th>
                          <th>Weaknesses (areas to improve)</th>
                        </tr>
                      <tr>
                        <td id="strength"></td>
                        <td id="weakness"></td>
                      </tr>
                      <tr>
                        <th>Opportunities</th>
                        <th>Threats</th>
                      </tr>
                    <tr>
                      <td id="opportunities"></td>
                      <td id="threats"></td>
                    </tr>
                    <tr>
                      <th>Our Key Leverage Points</th>
                      <th>Business Implications</th>
                    </tr>
                    <tr>
                      <td id="klp"></td>
                      <td id="bi"></td>
                    </tr>    
                    </table>
                    
                    <h5 class="p-2"><strong>Factors influencing our Company's performance in the Territory</strong></h5>
    
                    <table class="table table-bordered">
                      <tr>
                        <th>Previous Year</th>
                        <th>Current Planned Year</th>
                      </tr>
                      <tr>
                        <td id="py1"></td>
                        <td id="cpy1"></td>
                      </tr>
                      <tr>
                        <td id="py2"></td>
                        <td id="cpy2"></td>
                      </tr>
                    </table>
    
                    <h5 class="p-2"><strong>Key Observations(from the information above):</strong><span id="key-obs2"></span></h5>
    
                    <h5 class="p-2"><strong>SWOT analysis of OUR COMPETITORS within the Territory</strong></h5>
                    <table class="table table-bordered">
                      <tr>
                        <th>Strengths</th>
                        <th>Weaknesses (areas to improve)</th>
                      </tr>
                    <tr>
                      <td id="strength2"></td>
                      <td id="weakness2"></td>
                    </tr>
                    <tr>
                      <th>Opportunities</th>
                      <th>Threats</th>
                    </tr>
                      <tr>
                        <td id="opportunities2"></td>
                        <td id="threats2"></td>
                      </tr>
                      <tr>
                        <th>Their Key Leverage Points</th>
                        <th>Business Implications to their Company</th>
                      </tr>
                    <tr>
                      <td id="klp2"></td>
                      <td id="bi2"></td>
                    </tr>    
                    </table>
    
                    <h5 class="p-2"><strong>SWOT analysis of Our Distributor's position in the Territory</strong></h5>
                    <table class="table table-bordered">
                      <tr>
                        <th>Strengths</th>
                        <th>Weaknesses (areas to improve)</th>
                      </tr>
                    <tr>
                      <td id="strength3"></td>
                      <td id="weakness3"></td>
                    </tr>
                    <tr>
                      <th>Opportunities</th>
                      <th>Threats</th>
                    </tr>
                      <tr>
                        <td id="opportunities3"></td>
                        <td id="threats3"></td>
                      </tr>
                      <tr>
                        <th>Key Leverage Points</th>
                        <th>Business Implications</th>
                      </tr>
                    <tr>
                      <td id="klp3"></td>
                      <td id="bi3"></td>
                    </tr>    
                    </table>
    
                    <h5 class="p-2"><strong>Factors that are known to have been Positive and Negative in the Territory</strong></h5>
                    <table class="table table-bordered">
                      <tr>
                        <th>Positive</th>
                        <th>Negative</th>
                      </tr>
                      <tr>
                        <td class="positive">Positive</td>
                        <td class="negative">Negative</td>
                      </tr>
                      <tr>
                        <td class="positive2">Positive</td>
                        <td class="negative2">Negative</td>
                      </tr>
                    </table>
                    <h5 class="p-2"><strong>Key Observations (from the information above):</strong> <span id="key-obs3"></span></h5>
    
                    <h5 class="p-2"><strong>Our Mission & Vision in the Territory</strong></h5>
                    <div class="col-sm-12 bg-light p-3 border">
                      <strong>Mission:</strong> <span id="mission"></span>
                    </div>
                    <div class="col-sm-12 bg-light p-3 border">
                      <strong>Vision:</strong> <span id="vision"></span>
                    </div>
                    <h5 class="p-2"><strong>Core Values that will guide us in the Territory</strong></h5>
                    <div class="col-sm-12 bg-light p-3 border">
                       <span id="core-values"></span>
                    </div>
                    <h5 class="p-2"><strong>Our Objectives in the Territory:</strong></h5>
                    <table class="table table-bordered">
                     <tr>
                       <th>Financial:</th>
                     </tr>
                     <tr>
                       <td height="150px" id="financial"></td>
                     </tr>
                     <tr>
                      <th>Marketing & Sales:</th>
                    </tr>
                    <tr>
                      <td height="150px" id="marketingSales"></td>
                    </tr>
                    <tr>
                      <th>Operational:</th>
                    </tr>
                    <tr>
                      <td height="150px" id="operational"></td>
                    </tr>
                    <tr>
                      <th>Organizational:</th>
                    </tr>
                    <tr>
                      <td height="150px" id="organizational"></td>
                    </tr>
                   </table>
                   <h5 class="p-2"><strong>Our Core Strategies</strong></h5>
                   <table class="table table-bordered">
                    <tr>
                      <th>Financial:</th>
                    </tr>
                    <tr>
                      <td height="150px" id="financial2"></td>
                    </tr>
                    <tr>
                     <th>Marketing & Sales:</th>
                   </tr>
                   <tr>
                     <td height="150px" id="marketingSales2"></td>
                   </tr>
                   <tr>
                     <th>Operational:</th>
                   </tr>
                   <tr>
                     <td height="150px" id="operational2"></td>
                   </tr>
                   <tr>
                     <th>Organizational:</th>
                   </tr>
                   <tr>
                     <td height="150px" id="organizational2"></td>
                   </tr>
                    </table>
                    <h5 class="p-2"><strong>CALENDAR OF ACTIVITIES IN THE TERRITORY</strong></h5>
                    <table class="table table-bordered">
                      <thead>
                      <tr>
                        <th>Activities</th>
                        <th>Budget</th>
                        <th>Responsible</th>
                        <th>Assumptions</th>
                        <th>Date</th>
                        <th>Date</th>
                        <th>Date</th>
                        </tr>
                      </thead>
                      <tbody class="tbody-calendar hide-data" id="hideData6">
                        <!-- dom will generate here -->
                      
                      </tbody>
                    </table>
                  <h5 class="p-2"><strong>PERFORMANCE METRICS:</strong> <span id="metrics"></span></h5>
                  <h5 class="p-2"><strong>OPERATIONAL POLICY & PROCEDURE:</strong></h5>
    
                  <p>General</p>
                  <div style="height: 100px;" class="col-sm-12 bg-light p-3 border">
                     <p id="general"></p>
                  </div>
                  <p class="pt-2">Marketing</p>
                  <div style="height: 100px;" class="col-sm-12 bg-light p-3 border">
                     <p id="marketing"></p>
                  </div>
                  <p class="pt-2">Product Pipelining, Delisting, Returns, Destruction</p>
                  <div style="height: 100px;" class="col-sm-12 bg-light p-3 border">
                     <p id="product"></p>
                  </div>
                  <p class="pt-2">Pricing</p>
                  <div style="height: 100px;" class="col-sm-12 bg-light p-3 border">
                     <p id="pricing"></p>
                  </div>
                  <p class="pt-2">Ordering / Invoicing</p>
                  <div style="height: 100px;" class="col-sm-12 bg-light p-3 border">
                     <p id="ordering"></p>
                  </div>
                  <p class="pt-2">Promotion</p>
                  <div style="height: 100px;" class="col-sm-12 bg-light p-3 border">
                     <p id="promotion"></p>
                  </div>
                  <p class="pt-2">Customer Service</p>
                  <div style="height: 100px;" class="col-sm-12 bg-light p-3 border">
                     <p id="service"></p>
                  </div>
                  <h5 class="p-2"><strong>Key Observations(from the information above):</strong> <span id="key-obs4"></span></h5>
<!--                    
                  </div>
                </div>
                <div class="carousel-item">
                 <h1 class="text-center">SAMPLE 1</h1>
                 
                </div>
                <div class="carousel-item">
                  <h1 class="text-center">SAMPLE 2</h1>
                </div> -->
              </div>
            </div>
              <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
              </div>  -->
              <!-- end of carousel -->
              <div class="modal-footer">
               
                <button type="button" class="btn btn-secondary close" data-bs-dismiss="modal">Close</button>
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
              </div>
            </div>
          </div>
        </div> <!-- END OF MODAL -->

    </div>   <!-- END OF MAIN DIV -->  
   
    <script src="app.js"></script> 

</body>
</html>